.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;  
    gap: 20px;  
    text-align: center;
}
.grid-child {
    border: 3px solid darkblue;
    padding: 30px;
    border-radius: 15px;
}
.grid-child:nth-child(1) {
    background: green;
    grid-row: 1/4;
    
}
.grid-child:nth-child(2) {
    background: green;
    grid-column: 2/4;
    
}
.grid-child:nth-child(3) {
    background: tomato;
}
.grid-child:nth-child(4) {
    background: darkgoldenrod;
}
.grid-child:nth-child(5) {
    background: tomato;
}
.grid-child:nth-child(6) {
    background: green;
    grid-row: 2/4;
    grid-column: 4/5;
    
}
.grid-child:nth-child(7) {
    background: tomato;
}
.grid-child:nth-child(8) {
    background: darkgoldenrod;
}